/*
Esta vista muestra los nombres y números de camiseta de todos los jugadores que nacieron despues de 1995-01-01?.
*/
CREATE VIEW vista_nombres_camisetas AS
SELECT nombre_apellido, numero_camiseta , fecha_nacimiento
FROM jugador
where fecha_nacimiento >  '1995-01-01';
/*
los jugadores son:
Lautaro Martínez	22	1997-08-22
Giovani Lo Celso	20	1996-09-04
Enzo Fernández	24	2001-01-17
Alexis Mac Allister	20	1998-12-24
Ángel Correa	19	1995-09-03
Cristian Romero	13	1998-04-27
Julián Álvarez	9	2000-01-31
Lisandro Martínez	25	1998-01-18
Exequiel Palacios	14	1998-05-10
Nahuel Molina	26	1998-06-04
Nicolás González	15	1998-06-04
*/

/*
Jugadores que debutaron antes del año 2000
*/
CREATE VIEW vista_debut_antes_2000 AS
SELECT id_jugador, nombre_apellido, fecha_debut
FROM jugador
WHERE fecha_debut < '2000-01-01';
/*
Los jugadores que debutaron antes del año 2000f fueron= 
2	Diego Maradona	1977-02-27
3	Alfredo Di Stéfano	1947-04-12
4	Gabriel Batistuta	1991-06-27
5	Mario Kempes	1973-09-23
6	Javier Zanetti	1994-11-16
7	Juan Román Riquelme	1997-11-16
11	Ricardo Bochini	1982-06-22
12	Hernán Crespo	1995-02-14
13	Ubaldo Fillol	1974-09-20
14	Daniel Passarella	1974-09-20
15	Roberto Ayala	1994-11-16
16	Osvaldo Ardiles	1975-03-14
17	Claudio Caniggia	1987-10-05
18	Pablo Aimar	1999-09-06
19	Fernando Redondo	1992-07-18
20	Martín Palermo	1999-03-02
21	Américo Gallego	1975-02-27
22	Leopoldo Luque	1975-12-10
23	Enrique Wolff	1972-09-20
24	Daniel Bertoni	1976-07-04
25	Jorge Valdano	1979-06-20
26	José Luis Brown	1983-05-16
27	Nery Pumpido	1983-03-06
28	Pedro Pasculli	1983-05-27
29	Héctor Enrique	1986-10-05
30	Oscar Ruggeri	1983-02-27
31	Sergio Goycochea	1987-04-19
32	Jorge Burruchaga	1983-12-05
33	Julio Olarticoechea	1982-09-23
34	Diego Simeone	1988-07-14
35	Ariel Ortega	1993-12-16
36	Gustavo López	1994-06-22
37	Walter Samuel	1999-03-06
68	Matías Almeyda	1996-09-29
69	Sebastián Verón	1996-06-20
71	Daniel Valencia	1975-12-10
72	Antonio Rattín	1959-12-13
73	Omar Larrosa	1973-09-23
74	René Houseman	1973-09-25
75	Miguel Brindisi	1972-09-20
76	Enrique Sívori	1957-08-04
77	Amadeo Carrizo	1954-06-04
78	Ángel Labruna	1945-05-06
79	Félix Loustau	1942-01-16
80	Ernesto Grillo	1953-07-05
81	Walter Gómez	1949-03-07
82	Norberto Alonso	1976-06-13
83	Luis Artime	1961-03-29
84	Rogelio Domínguez	1953-03-30
85	Raimundo Orsi	1924-10-07
86	José Sanfilippo	1957-05-18
87	Silvio Marzolini	1960-04-12
88	Carlos Bilardo	1961-03-16
89	Antonio Alzamendi	1982-07-23
90	Rubén Galván	1974-06-16
91	Alejandro Sabella	1983-03-06
92	Carlos Babington	1973-03-10
93	Oscar Más	1965-07-25
94	Tomás Carlovich	1974-05-15
95	Adrián Domenech	1986-04-30
96	Héctor Yazalde	1974-07-13
97	Daniel Onega	1966-03-06
98	Hugo Gatti	1967-06-13
99	Jorge Carrascosa	1970-10-23
100	Miguel Oviedo	1979-03-14
*/

/*
 Jugadores con número de camiseta igual a 0
*/
CREATE VIEW vista_camisetas_cero AS
SELECT id_jugador, nombre_apellido, numero_camiseta
FROM jugador
WHERE numero_camiseta = 0;
/*CONSULTA 13
 Los jugadores con número de camiseta igual a 0 son=
 3	Alfredo Di Stéfano	0
78	Ángel Labruna	0
79	Félix Loustau	0
80	Ernesto Grillo	0
81	Walter Gómez	0
85	Raimundo Orsi	0
*/